# FIREBASE API KEYS
VITE_APIKEY=YOUR_API_KEY
VITE_AUTHDOMAIN=YOUR_AUTHDOMAIN
VITE_PROJECTID=YOUR_PROJECTID
VITE_STORAGEBUCKET=YOUR_STORAGEBUCKET
VITE_MESSAGINGSENDERID=YOUR_MESSAGINGSENDERID
VITE_APPID=YOUR_APPID
VITE_MEASUREMENTID=YOUR_MEASUREMENTID
